# Функция для получения списка квадратов чисел
def get_squares(numbers):
# Используем генератор списка для создания нового списка квадратов чисел
    return [x**2 for x in numbers]

# Пример использования функции
# Исходный список чисел
numbers = [1, 2, 3, 4, 5]

# Вызов функции get_squares для получения списка квадратов чисел
squares = get_squares(numbers)

# Вывод исходного списка чисел
print("Исходный список:", numbers)

# Вывод списка квадратов чисел
print("Список квадратов:", squares)
